<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        html {
            background-color: tomato;
        }
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0px;
        }
        #box {
            height: 150px;
            width: 150px;
            background-color: wheat;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
        }
        div {
            background-color: teal;
            height: 30px;
            width: 30px;
            justify-content: center;
            align-items: center;
            margin:5px;
            border: 2px solid white;
        }
        #dot {
            border: 2px dashed white;
            height: 30px;
            width: 90px;
        }
    </style>
<body>
    <div id="box">
        <div></div>
        <div id="dot"></div>
        <div></div>
    </div>
</body>
</html>